Description of address book 

This code is likely part of a larger project with the following files:
contact.h: Declares Contact and AddressBook structures.
file.h: Presumably handles file read/write .
populate.h: Likely preloads sample contacts.

 Structures (from contact.h)
Contact: Stores individual contact info – name, phone, and email.
AddressBook: Stores a fixed-size list of contacts and a count of how many exist.

 Functional Description of Each Part
 Validation Functions

1. Start / Initialization
initialize(AddressBook *addressBook)
Set contactCount = 0.

Call populateAddressBook() (optional test data).
Load saved contacts using loadContactsFromFile().

 2. Create Contact
createContact(AddressBook *addressBook)
Step 1: Input Name

Ask user to enter a name.
Repeat until a valid name is entered.

Step 2: Input Phone
Ask user to enter a 10-digit phone number.
Validate with Phone() and check for duplicates via isDuplicate().
Repeat until a valid and unique number is entered.

Step 3: Input Email
Ask user to enter an email.
Validate with Email() and check for duplicates.
Repeat until a valid and unique email is entered.

Step 4: Finalize
Add contact to array.
Increment contactCount.
Display "created successfully".

 3. List Contacts
listContacts(AddressBook *addressBook, int sortCriteria)
Step 1: Check if empty
If no contacts, show "no contact found" and return.

Step 2: Sort (if needed)
Sort by:

1: Name

2: Phone

3: Email

Use swapcontacts() for sorting.

Step 3: Display
Loop through all contacts.
Print name, phone, and email in formatted output.

 4. Search Contact
searchContact(AddressBook *addressBook)
Step 1: Check if empty
If no contacts, display message and return -1.

Step 2: Prompt user
Ask for input (name/phone/email).
Search using strcasestr() for case-insensitive matches.

Step 3: Results
No match → return -1 with message.

One match - display contact and return index.

Multiple matches - show list and ask user to pick.

 5. Edit Contact
editContact(AddressBook *addressBook)
Step 1: Search for contact
Use searchContact() to find the contact.

If not found, exit function.

Step 2: Show edit menu

Edit
1. Name
2. Phone
3. Email
4. Exit
 Case 1: Edit Name
Prompt for a new name.

Validate with Name().
Replace old name if valid.

 Case 2: Edit Phone
Prompt for new phone number.

Validate with Phone() and isDuplicate().
Update if valid and unique.

 Case 3: Edit Email
Prompt for new email.

Validate with Email() and isDuplicate().
Update if valid and unique.

 Case 4: Exit
Exit the edit loop.

No changes made if nothing selected.

 6. Delete Contact
deleteContact(AddressBook *addressBook)
Step 1: Search for contact
Use searchContact() to locate the contact.

If not found, return.

Step 2: Confirm deletion

Copy
Edit
1. Yes
2. No
 Case 1: Yes
Shift contacts to remove selected one.
Decrease contactCount by 1.
Show "deleted successfully".

 Case 2: No
Cancel deletion.
Return to main menu.

 Default Case
Invalid input.
Show error message.

7. Save and Exit
saveAndExit(AddressBook *addressBook)
Start saving process by calling the function with the address book as input.
Try to open a file named contact.txt for writing (this will overwrite old content).
If the file fails to open, display an error message and stop.
Loop through each contact in the address book.
For each contact, write the name, phone, and email to the file, separated by commas and followed by a new line.
After all contacts are written, close the file.
Show a success message confirming that contacts were saved.

 Loading Contacts (loadContactsFromFile)
Start loading process by calling the function with the address book as input.
Try to open the file contact.txt for reading.
If the file doesn't exist or can't be opened, show a message that no contacts are found and stop.
Reset the contact count to 0, so the address book starts fresh.
Read the file line by line.
For each line, extract the name, phone, and email by splitting the line at commas.
Store the extracted data into the next available contact slot in the address book.
Increase the contact count after each successful read.
Stop reading if the maximum number of contacts is reached.
Close the file after reading all the contacts.
Display a success message confirming that contacts were loaded.




output:-
Address Book Menu:
1. Create contact
2. Search contact
3. Edit contact
4. Delete contact
5. List all contacts
6. Exit


create contact-Enter your choice: 1
Enter name for contact: shetty
Enter phone for contact: 9008362612
Enter email for contact: prajwal@gmail.com
created successfully

Address Book Menu:
1. Create contact
2. Search contact
3. Edit contact
4. Delete contact
5. List all contacts
6. Exit

edit contact-Enter your choice: 3
Enter name/phone/email to search: shetty

Contact Found:
Name: shetty
Phone: 9008362612
Email: prajwal@gmail.com
Edit the selected contact by
 1. Name
2. Phone
3. Email
4. Exit
Enter the choice: 1
Enter new name for contact: prajwal

Address Book Menu:
1. Create contact
2. Search contact
3. Edit contact
4. Delete contact
5. List all contacts
6. Exit

list contact-Enter your choice: 5
Select sort criteria:
1. Sort by name
2. Sort by phone
3. Sort by email
Enter your choice: 1
|       Contact 1:      |       Name: Alice Smith       |       Phone: 0987654321       |       Email: alice@example.com        |

|       Contact 2:      |       Name: Bob Johnson       |       Phone: 1112223333       |       Email: bob@company.com  |

|       Contact 3:      |       Name: Carol White       |       Phone: 4445556666       |       Email: carol@company.com        |

|       Contact 4:      |       Name: David Brown       |       Phone: 7778889999       |       Email: david@example.com        |

|       Contact 5:      |       Name: Eve Davis |       Phone: 6665554444       |       Email: eve@example.com  |

|       Contact 6:      |       Name: Frank Miller      |       Phone: 3334445555       |       Email: frank@example.com        |

|       Contact 7:      |       Name: Grace Wilson      |       Phone: 2223334444       |       Email: grace@example.com        |

|       Contact 8:      |       Name: Hannah Clark      |       Phone: 5556667777       |       Email: hannah@example.com       |

|       Contact 9:      |       Name: Ian Lewis |       Phone: 8889990000       |       Email: ian@example.com  |

|       Contact 10:     |       Name: John Doe  |       Phone: 1234567890       |       Email: john@example.com |

|       Contact 11:     |       Name: prajwal   |       Phone: 9008362612       |       Email: prajwal@gmail.com        |



Address Book Menu:
1. Create contact
2. Search contact
3. Edit contact
4. Delete contact
5. List all contacts
6. Exit

Enter your choice: 4
Enter name/phone/email to search: hvh

Contact Found:
Name: hvh
Phone: 2345678909
Email: gyfytf@gmail.com
Are you sure want to delete the selected contact
 1. Yes
2. No
Enter the choice: 1
deleted successfully.

Address Book Menu:
1. Create contact
2. Search contact
3. Edit contact
4. Delete contact
5. List all contacts
6. Exit

search contact-Enter your choice: 2   
Enter name/phone/email to search: prajwal

Multiple contacts found:
1) Name: prajwal | Phone: 9008362612 | Email: prajwal@gmail.com
2) Name: shetty | Phone: 9019952743 | Email: prajwal43@gmail.com

Enter exact phone or email to select a contact: 9008362612
Contact Found:
Name: prajwal
Phone: 9008362612
Email: prajwal@gmail.com

save and exit-
Address Book Menu:
1. Create contact
2. Search contact
3. Edit contact
4. Delete contact
5. List all contacts
6. save & Exit
Enter your choice: 6
Saving and Exiting...
Contacts saved successfully.